{
    "name": "autotest",
    "homepage": "http://github.com/realistschuckle/autotest",
    "author": {
      "name": "Curtis Schlak",
      "url": "http://github.com/realistschuckle"
    },
    "bin": { "autotest" : "./autotest.js" },
    "repository": { "type" : "git", "url" : "http://github.com/realistschuckle/autotest.git" },
    "description": "Simple script to provide some autotest capabilities for node or python.",
    "keywords": ["monitor", "development", "restart", "autotest", "reload"],
    "version": "0.2.2",
    "preferGlobal" : "true",
    "main": "./autotest"
}
